<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listview"
        android:title="ListView"
        app:showAsAction="never"/>
    <item
        android:id="@+id/custom_listview"
        android:title="Custom List"
        app:showAsAction="never" />
    <item
        android:id="@+id/register"
        android:title="Register"
        app:showAsAction="never"/>
</menu>